<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@android:color/background_light"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/LinearLayoutOpenMessageTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TextViewOpenMessageItemSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:maxLength="30"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Message Subject"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/ImageButtonOpenMessageItem"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ImageButtonOpenMessageItem"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TextViewOpenMessageItemSubject"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayoutMessageScreenHiddenItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_below="@id/LinearLayoutOpenMessageTop"
                app:layout_constraintTop_toBottomOf="@id/LinearLayoutOpenMessageTop" >

                <TextView
                    android:id="@+id/TextViewOpenMessageItemMessageBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:text="Message"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TextViewOpenMessageDateTime"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="start"
                    app:layout_constraintTop_toBottomOf="@id/TextViewOpenMessageItemMessageBody"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="10dp"
                    android:text="Sent March 21, 2020 at 2:00PM" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>