# HuddleUp

./: README.md
Desktop/HuddleUp/app/: build.gradle  google-services.json
Desktop/HuddleUp/app/src/androidTest/java/com/example/huddleup/: CalendarTest.java  ExampleInstrumentedTest.java  LoginTest.java  SearchScreenTest.java  SelectAndCreateTeamTest.java  UserTests.java
Desktop/HuddleUp/app/src/main/: AndroidManifest.xml
Desktop/HuddleUp/app/src/main/java/OtherClasses/: AuthenticationPagerAdapter.java  CredentialValidation.java  EmailConfig.java  Event.java  EventAdapter.java  MessageAdapter.java  PlannedEventAdapter.java  PlayerAdapter.java  RecyclerItemClickListener.java  SendMailTask.java  TeamAdapter.java  VisualUtilities.java
Desktop/HuddleUp/app/src/main/java/com/example/huddleup/: AppInformation.java  CalenderScreen.java  CreateTeamEventScreen.java  DBOpenHelper.java  DBStructure.java  ForgotPasswordScreen.java  HomeScreen.java  ImageAdapter.java  (+18 more)
Desktop/HuddleUp/app/src/main/res/drawable/: blue_circle.xml  ic_arrow_down.xml  ic_arrow_up.xml  round_and_blue.xml  rounded_edittext.xml
Desktop/HuddleUp/app/src/main/res/drawable-v24/: round_and_lightblue.xml  round_and_white.xml
Desktop/HuddleUp/app/src/main/res/layout/: activity_app_information.xml  activity_calender_screen.xml  activity_create_team_event_screen.xml  activity_forgot_password_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_messages_screen.xml  activity_my_calendar.xml  activity_my_profile_screen.xml  activity_profile_icon_select_screen.xml  activity_search_screen.xml  activity_team_create_screen.xml  activity_team_event_screen.xml  activity_team_screen.xml  activity_team_select_screen.xml  activity_timeline_screen.xml  activity_unverified_email_screen.xml  add_newevent_layout.xml  calendarpopup.xml  fragment_create_team.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  fragment_select_sport.xml  home_screen_item.xml  image_list.xml  layout_custom_dialog.xml  message_item_open.xml  settings_activity.xml  show_events_layout.xml  single_cell_layout.xml  team_select_screen_item.xml  toolbar.xml
Desktop/HuddleUp/app/src/main/res/menu/: navigationbar.xml
Desktop/HuddleUp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Desktop/HuddleUp/app/src/main/res/xml/: preferences_category.xml  root_preferences.xml
(+15 files in other folders)
